<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YJRead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wDT-bi-Koa">
                                <rect key="frame" x="207" y="87" width="0.0" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-Gq-23Q">
                                <rect key="frame" x="20" y="151" width="374" height="711"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-hY-kL2" customClass="MainHeaderView" customModule="YJRead" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="x1K-cK-933"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQ2-hY-kL2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2l2-ak-Cjx"/>
                            <constraint firstAttribute="trailing" secondItem="1TS-Gq-23Q" secondAttribute="trailing" constant="20" id="HQk-8u-VPQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1TS-Gq-23Q" secondAttribute="bottom" id="WZP-9W-0l0"/>
                            <constraint firstItem="1TS-Gq-23Q" firstAttribute="top" secondItem="WQ2-hY-kL2" secondAttribute="bottom" constant="19" id="dfx-4e-7QI"/>
                            <constraint firstItem="1TS-Gq-23Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="k8i-rQ-ceV"/>
                            <constraint firstItem="WQ2-hY-kL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x4n-ga-ojc"/>
                            <constraint firstAttribute="trailing" secondItem="WQ2-hY-kL2" secondAttribute="trailing" id="xgj-rb-VnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qD5-IM-E3k">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="WQ2-hY-kL2" id="0Lg-tj-RuF"/>
                        <outlet property="webView" destination="1TS-Gq-23Q" id="gZW-cZ-8nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.94113117459999995" green="0.94884532690000001" blue="0.96076852079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
